# lhotse-api

./: README.MD  buf.gen.yaml  clean.sh  gen.sh  go.mod  pom.xml
agent/: metadata.pb.go  metadata.proto
networking/v1alpha1/: DataPush.pb.go  DataPush.proto  RouteRule.pb.go  RouteRule.proto
push/: DataPush.pb.go  DataPush.proto  DataPush_grpc.pb.go
src/main/java/com/idefav/lhotse/api/agent/: Metadata.java
src/main/java/com/idefav/lhotse/api/networking/v1alpha1/: RouteRuleOuterClass.java
src/main/java/com/idefav/lhotse/api/push/: DataPush.java
src/main/java/com/lhotse/api/agent/: Metadata.java
src/main/java/com/lhotse/api/networking/v1alpha1/: DataPush.java  DataPushOuterClass.java  RouteRuleOuterClass.java
src/main/java/com/lhotse/api/push/: DataPush.java
